<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <title>Cooper Bell</title>
      <meta name="description" content="Senior Software Engineer">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  color-scheme: light dark;

  --color-background: #ffffff; /* White */
  --color-muted: #f3f4f5; /* Light Gray 200 */
  --color-primary: #191e23; /* Dark Gray 900 */
  --color-secondary: #6c7781; /* Dark Gray 300 */
  --color-accent: #ffb900; /* Accent Yellow */
  --color-link: #46b450; /* Accent Green */

  --scale-ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--scale-ratio));
  --scale2: calc(var(--scale1) * var(--scale-ratio));
  --scale3: calc(var(--scale2) * var(--scale-ratio));
  --scale4: calc(var(--scale3) * var(--scale-ratio));
  --scale5: calc(var(--scale4) * var(--scale-ratio));
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-background: #191e23; /* Dark Gray 900 */
    --color-muted: #23282d; /* Dark Gray 800 */
    --color-primary: #fbfbfc; /* Light Gray 100 */
    --color-secondary: #ccd0d4; /* Light Gray 700 */
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  background: var(--color-background);
  color: var(--color-primary);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

:not(.icon-list, .tag-list) > li + li {
  margin-top: 0.4em;
}

li::marker,
.network {
  color: var(--color-secondary);
}

a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--color-accent);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--color-secondary);
  font-size: var(--scale4);
}

h3 {
  color: var(--color-accent);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--color-muted);
  padding-left: 1em;
}

cite {
  color: var(--color-secondary);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

svg {
  margin-right: 0.2em;
  vertical-align: -0.2em;
}

.masthead {
  background: var(--color-muted);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  text-align: center;
}

.masthead > *,
section {
  grid-column: main;
}

.masthead > img {
  border-radius: 50%;
  margin: 0 auto;
  max-width: 12em;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.meta {
  color: var(--color-secondary);
}

.stack {
  display: grid;
  gap: 1.5em;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em 1em;
  justify-content: center;
  list-style: none;
  padding: 0;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4em;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--color-muted);
  border-radius: 0.2em;
  padding: 0.2em 0.6em;
}

.bullet-item:not(:first-child)::before {
  content: '· ';
  margin: 0 0.2em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead {
    text-align: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  .masthead img {
    grid-column: side;
    grid-row: span 2;
    max-width: 100%;
  }

  section {
    display: contents;
  }

  .icon-list {
    flex-direction: column;
  }

  .grid-list {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% - 1em) / 2), 1fr)
    );
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
        <div>
            <h1>Cooper Bell</h1>
            <h2>Software Engineer</h2>
        </div>
          <article>
            <p>Senior Software Engineer</p>
          </article>
        <ul class="icon-list">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-map-pin"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
                Temple, United States
              </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
              <a href="mailto:john.cooper.bell@gmail.com">john.cooper.bell@gmail.com</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-phone"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path></svg>
              <a href="tel:2548006035">(254) 800-6035</a>
            </li>
            <li>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
                  <a href="https://github.com/deathgrindfreak">deathgrindfreak</a>
                <span class="network">(Github)</span>
            </li>
        </ul>
      </header>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <h4>Senior Software Engineer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.zeiss.com/meditec/us/products/ophthalmology-optometry/veracity-surgical.html">Carl Zeiss AG</a></strong>
                  </div>
                  <div>
                    <time datetime="2017-05-01">May 2017</time> –
                    Present
                  </div>
                </div>
              </header>
                <p>Veracity is a cataract surgery planning solution and integrates with various EMRs and medical devices.  Worked across the entire stack of the application, from device integrations inside the clinic, AWS DevOps, server-side programming in Node.js to frontend development in React.js.</p>
                <ul>
                    <li><p>Amazon Web Services</p></li>
                    <li><p>React.js</p></li>
                    <li><p>Typescript</p></li>
                    <li><p>Node.js/Express</p></li>
                    <li><p>Postgresql RDBMS</p></li>
                    <li><p>Docker</p></li>
                </ul>
            </article>
            <article>
              <header>
                <h4>Software Developer</h4>
                <div class="meta">
                  <div>
                    <strong><a href="https://www.mclaneco.com">McLane Corporation</a></strong>
                  </div>
                  <div>
                    <time datetime="2014-11-01">Nov 2014</time> –
                    <time datetime="2017-04-01">Apr 2017</time>
                  </div>
                </div>
              </header>
                <p>Develop and maintain multiple web applications and web services, mainly written in various Java frameworks (Vaadin, JSF and Struts mostly).  Use the Atlassian suite of products for CI, issues and wiki documentation (Bamboo, Jira, Confluence and Bitbucket).  Participate in on-call rotation every 5-6 weeks for production issues relating to applications.  Earned yearly bonuses for developing applications outside of regular assignments.</p>
                <ul>
                    <li><p>Java Programming</p></li>
                    <li><p>Vaadin Web Framework</p></li>
                    <li><p>Oracle SQL</p></li>
                    <li><p>IBM DB2</p></li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <h4><a href="https://www.utpb.edu/">University of Texas of the Permian Basin</a></h4>
                <div class="meta">
                    <strong>Computer Science</strong>
                  <div>
                    <time datetime="2013">Jan 2013</time> –
                    <time datetime="2014">Jan 2014</time>
                  </div>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
            <article>
              <header>
                <h4><a href="https://go.okstate.edu/">Oklahoma State University</a></h4>
                <div class="meta">
                    <strong>Physics</strong>
                  <div>
                    <time datetime="2004">Jan 2004</time> –
                    <time datetime="2010">Jan 2010</time>
                  </div>
                </div>
              </header>
                <p>Bachelor</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Languages</h4>
                <ul class="tag-list">
                    <li>Haskell</li>
                    <li>Clojure</li>
                    <li>Rust</li>
                    <li>Typescript</li>
                    <li>Javascript</li>
                    <li>Lisp</li>
                    <li>Bash</li>
                    <li>C</li>
                    <li>Python</li>
                    <li>Ruby</li>
                    <li>Java</li>
                    <li>Elixir</li>
                </ul>
            </div>
            <div>
                <h4>Technologies</h4>
                <ul class="tag-list">
                    <li>PostgreSQL</li>
                    <li>Vim</li>
                    <li>Emacs</li>
                    <li>Docker</li>
                    <li>Git</li>
                    <li>AWS</li>
                    <li>SQLite</li>
                    <li>Linux</li>
                    <li>ReachJS</li>
                    <li>Zsh</li>
                </ul>
            </div>
        </div>
      </section>
  </body>
</html>
